<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IncludeRemoteExecutor>true</IncludeRemoteExecutor>
    <!-- xUnit2008 is about regexes and isn't appropriate in the test project for regexes -->
    <!-- SYSLIB0036 is about obsoletion of regex members -->
    <!-- SYSLIB1046 is for switching to RegexGenerator -->
    <NoWarn>net6.0;xUnit2008;SYSLIB0036;SYSLIB1046</NoWarn>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <DebuggerSupport Condition="'$(DebuggerSupport)' == '' and '$(TargetOS)' == 'Browser'">true</DebuggerSupport>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <IsHighAotMemoryUsageTest>true</IsHighAotMemoryUsageTest> <!-- to avoid OOMs with source generation in wasm: https://github.com/dotnet/runtime/pull/60701 -->

    <!-- Remove once the repo moves to a sufficiently high-enough version for file-scoped types -->
    <MicrosoftCodeAnalysisVersion>4.4.0-1.22356.23</MicrosoftCodeAnalysisVersion>

	<LangVersion>preview</LangVersion>
	<Nullable>enable</Nullable>
	<EnablePreviewFeatures>True</EnablePreviewFeatures>
	<RestoreAdditionalProjectSources>
		https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-eng/nuget/v3/index.json
	</RestoreAdditionalProjectSources>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AttRegexTests.cs" />
    <Compile Include="CaptureCollectionTests.cs" />
    <Compile Include="GroupCollectionTests.cs" />
    <Compile Include="MatchCollectionTests.cs" />
    <Compile Include="MonoRegexTests.cs" />
    <Compile Include="Regex.CompileToAssembly.Tests.cs" />
    <Compile Include="Regex.Ctor.Tests.cs" />
    <Compile Include="Regex.Cache.Tests.cs" />
    <Compile Include="Regex.EscapeUnescape.Tests.cs" />
    <Compile Include="Regex.GetGroupNames.Tests.cs" />
    <Compile Include="Regex.Groups.Tests.cs" />
    <Compile Include="Regex.KnownPattern.Tests.cs" />
    <Compile Include="Regex.Match.Tests.cs" />
    <Compile Include="Regex.MultipleMatches.Tests.cs" />
    <Compile Include="Regex.Replace.Tests.cs" />
    <Compile Include="Regex.Split.Tests.cs" />
    <Compile Include="Regex.Tests.Common.cs" />
    <Compile Include="Regex.UnicodeChar.Tests.cs" />
    <Compile Include="RegexCharacterSetTests.cs" />
    <Compile Include="RegexCultureTests.cs" />
    <Compile Include="RegexMatchTimeoutExceptionTests.cs" />
    <Compile Include="RegexParserTests.cs" />

	<Compile Include="..\..\src\SR.cs" Link="Production\SR.cs" />
    <Compile Include="..\..\src\SR.Designer.cs" Link="Production\SR.Designer.cs" />
  
	
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Compile Include="..\..\src\System\Text\RegularExpressions\RegexParseError.cs" Link="System\Text\RegularExpressions\RegexParseError.cs" />
    <Compile Include="RegexAssert.netfx.cs" />
    <Compile Include="RegexParserTests.netfx.cs" />
    <Compile Include="RegexGeneratorHelper.netfx.cs" />
	<Compile Include="..\..\src\additional\StringSyntaxAttribute.cs" Link="additional\StringSyntaxAttribute.cs" />
	<PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <Compile Include="CustomDerivedRegexScenarioTest.cs" />
    <Compile Include="RegexRunnerTests.cs" />
    <Compile Include="Regex.Count.Tests.cs" />
    <Compile Include="RegexAssert.netcoreapp.cs" />
    <Compile Include="RegexParserTests.netcoreapp.cs" />
    <Compile Include="Regex.EnumerateMatches.Tests.cs" />
    <Compile Include="RegexIgnoreCaseTests.cs" />
    <Compile Include="GroupCollectionReadOnlyDictionaryTests.cs" />
    <Compile Include="CaptureCollectionTests2.cs" />
    <Compile Include="GroupCollectionTests2.cs" />
    <Compile Include="MatchCollectionTests2.cs" />
    <Compile Include="PrecompiledRegexScenarioTest.cs" />
    <Compile Include="RegexCompilationInfoTests.cs" />
    <Compile Include="RegexGroupNameTests.cs" />
    <Compile Include="RegexExperiment.cs" />

	<!-- moved -->
	<Compile Include="common\DebuggerAttributes.cs" />

    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0-2.final" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit" Version="1.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.3.0-2.final" />
  </ItemGroup>
  <ItemGroup>
    <HighAotMemoryUsageAssembly Include="Microsoft.CodeAnalysis.CSharp.dll" /> 
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\IndieSystem.Text.RegularExpressions.csproj" />
    <ProjectReference Include="..\TestUtilities\TestUtilities.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
		<PackageReference Include="xunit" Version="2.4.2-pre.9" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
</Project>
