# IndieRegex

./: .gitignore  LICENCE.TXT  README.md  System.Text.RegularExpressions.sln
.github/workflows/: dotnet.yml
common/: MemoryExtensions.cs  ValueStringBuilder.cs
src/: AssemblyInfo.cs  IndieSystem.Text.RegularExpressions.csproj  InterlockedExtensions.cs  SR.Designer.cs  SR.cs  SR.g.cs  Stubs.cs  TupleElementNamesAttribute.cs  ValueTuple.cs
src/System/Text/: SegmentStringBuilder.cs
src/System/Text/RegularExpressions/: Capture.cs  CaptureCollection.cs  CollectionDebuggerProxy.cs  CompiledRegexRunner.cs  CompiledRegexRunnerFactory.cs  FixedDistanceSet.cs  Group.cs  GroupCollection.cs  Match.cs  MatchCollection.cs  ReflectionHelper.cs  Regex.Cache.cs  Regex.Count.cs  Regex.Debug.cs  Regex.EnumerateMatches.cs  Regex.Match.cs  Regex.Replace.cs  Regex.Split.cs  Regex.Timeout.cs  Regex.cs  RegexCaseBehavior.cs  RegexCaseEquivalences.Data.cs  RegexCaseEquivalences.cs  RegexCharClass.cs  RegexCompilationInfo.cs  RegexCompiler.cs  RegexFindOptimizations.cs  RegexGeneratorAttribute.cs  RegexInterpreter.cs  RegexInterpreterCode.cs  RegexLWCGCompiler.cs  RegexMatchTimeoutException.cs  RegexNode.cs  RegexNodeKind.cs  RegexOpcode.cs  RegexOptions.cs  RegexParseError.cs  RegexParseException.cs  RegexParser.cs  RegexPrefixAnalyzer.cs  (+9 more)
src/System/Text/RegularExpressions/Symbolic/: BDD.cs  BDDRangeConverter.cs  BitVector.cs  BitVectorSolver.cs  CharKind.cs  CharSetSolver.cs  DerivativeEffect.cs  DoublyLinkedList.cs  ISolver.cs  MatchingState.cs  MintermClassifier.cs  MintermGenerator.cs  RegexNodeConverter.cs  SparseIntMap.cs  SymbolicMatch.cs  SymbolicRegexBuilder.cs  SymbolicRegexInfo.cs  SymbolicRegexKind.cs  SymbolicRegexMatcher.Automata.cs  SymbolicRegexMatcher.Dgml.cs  SymbolicRegexMatcher.Explore.cs  SymbolicRegexMatcher.Sample.cs  SymbolicRegexMatcher.cs  SymbolicRegexNode.cs  SymbolicRegexRunnerFactory.cs  SymbolicRegexThresholds.cs  UInt64Solver.cs  UnicodeCategoryConditions.cs  UnicodeCategoryRanges.cs  UnicodeCategoryRangesGenerator.cs
src/System/Threading/: StackHelper.cs
src/additional/: BitOperations.cs  HashCode.cs  StringSyntaxAttribute.cs  Stubs.cs
src/common/: HexConverter.cs  ValueListBuilder.cs  ValueStringBuilder.cs
tests/Data/: LICENSE  Regex_RealWorldPatterns.json  System.Text.RegularExpressions.TestData.csproj
tests/FunctionalTests/: AttRegexTests.cs  CSharpCodeFixVerifier`2.cs  CaptureCollectionTests.cs  CaptureCollectionTests2.cs  CustomDerivedRegexScenarioTest.cs  GroupCollectionReadOnlyDictionaryTests.cs  GroupCollectionTests.cs  GroupCollectionTests2.cs  MatchCollectionTests.cs  MatchCollectionTests2.cs  MonoRegexTests.cs  PrecompiledRegexScenarioTest.cs  Regex.Cache.Tests.cs  Regex.CompileToAssembly.Tests.cs  Regex.Count.Tests.cs  Regex.Ctor.Tests.cs  Regex.EnumerateMatches.Tests.cs  Regex.EscapeUnescape.Tests.cs  Regex.GetGroupNames.Tests.cs  Regex.Groups.Tests.cs  Regex.KnownPattern.Tests.cs  Regex.Match.Tests.cs  Regex.MultipleMatches.Tests.cs  Regex.Replace.Tests.cs  Regex.Split.Tests.cs  Regex.Tests.Common.cs  Regex.UnicodeChar.Tests.cs  RegexAssert.netcoreapp.cs  RegexAssert.netfx.cs  RegexCharacterSetTests.cs  RegexCompilationInfoTests.cs  RegexCultureTests.cs  RegexExperiment.cs  RegexGeneratorAttributeTests.cs  RegexGeneratorHelper.netcoreapp.cs  RegexGeneratorParserTests.cs  RegexGroupNameTests.cs  RegexIgnoreCaseTests.cs  RegexMatchTimeoutExceptionTests.cs  RegexParserTests.cs  (+4 more)
tests/TestUtilities/: TestUtilities.csproj
tests/TestUtilities/System/: AdminHelpers.cs  PlatformDetection.Unix.cs  PlatformDetection.Windows.cs  PlatformDetection.cs
tests/TestUtilities/System/IO/: FileCleanupTestBase.cs
tests/UnitTests/: RegexCharClassTests.cs  RegexFindOptimizationsTests.cs  RegexPrefixAnalyzerTests.cs  RegexReductionTests.cs  RegexTreeAnalyzerTests.cs  Stubs.cs  SymbolicRegexTests.cs  System.Text.RegularExpressions.Unit.Tests.csproj  out.txt
tests/benchmarks/: AsmRegexBenchmark.cs  IndieSystem.Text.RegularExpressions.Benchmarks.csproj  Program.cs
tests/benchmarks/BenchmarkDotNet.Artifacts/results/: AsmRegexBenchmark-report-full-compressed.json  AsmRegexBenchmark-report-github.md  AsmRegexBenchmark-report.csv  AsmRegexBenchmark-report.html
tools/: ReplaceResx.fsx
