<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;net461;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

     <!-- Tell Visual Studio to not create a new launchSettings.json file, even though we have AspNetCore assets -->
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
	<LangVersion>10</LangVersion>
	<EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IndieSystem.Text.RegularExpressions.csproj" />
  </ItemGroup>
</Project>
