<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1;net48;net461</TargetFrameworks>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

     <!-- Tell Visual Studio to not create a new launchSettings.json file, even though we have AspNetCore assets -->
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
	<LangVersion>10</LangVersion>
	<EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IndieSystem.Text.RegularExpressions.csproj" />
  </ItemGroup>
	
    <Target Name="HotFudge" AfterTargets="ResolveAssemblyReferences">
	    <ItemGroup>
		    <ReferencePathToBeRemoved Include="@(ReferencePath)" Condition="$([System.String]::Copy(&quot;%(ReferencePath.Filename)&quot;).StartsWith('System.Text.RegularExpressions'))" />
		    <ReferencePath Remove="@(ReferencePathToBeRemoved)" />
	    </ItemGroup>

	    <Message Importance="high" Text="ReferencePath +++ @(ReferencePath) +++" />
    </Target>
</Project>
