<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1;net48</TargetFrameworks>
	<LangVersion>10</LangVersion>
	<Nullable>enable</Nullable>
	<EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>
  <ItemGroup>
	  <!-- Common or Common-branched source files -->
    <Compile Include="..\common\RequiresDynamicCodeAttribute.cs" Link="Common\RequiresDynamicCodeAttribute.cs" />
    <Compile Include="..\common\StringSyntaxAttribute.cs" Link="Common\StringSyntaxAttribute.cs" />
    <Compile Include="..\common\HexConverter.cs" Link="Common\HexConverter.cs" />
    <Compile Include="..\common\Obsoletions.cs" Link="Common\Obsoletions.cs" />
    <Compile Include="..\common\ValueStringBuilder.cs" Link="Common\ValueStringBuilder.cs" />
    <Compile Include="..\common\ValueListBuilder.cs" Link="Common\ValueListBuilder.cs" />
    <Compile Include="..\common\ValueListBuilder.Pop.cs" Link="Common\ValueListBuilder.Pop.cs" />
  </ItemGroup>
  <ItemGroup  Condition="'$(TargetFramework)' == 'net48'">
	<PackageReference Include="System.Buffers" Version="4.5.1" />
	<PackageReference Include="System.Runtime" Version="4.3.1" />
	<PackageReference Include="System.Memory" Version="4.5.5" />
	<PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
  </ItemGroup>

	<ItemGroup>
		<Compile Update="SR.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SR.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="SR.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>SR.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<Target Name="HotFudge" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <ReferencePathToBeRemoved Include="@(ReferencePath)" Condition="$([System.String]::Copy(&quot;%(ReferencePath.Filename)&quot;).StartsWith('System.Text.RegularExpressions'))" />
      <ReferencePath Remove="@(ReferencePathToBeRemoved)" />
    </ItemGroup>

		<Message Importance="high" Text="ReferencePath +++ @(ReferencePath) +++" />
	</Target>

</Project>